POSTGRES_DEFAULT_IMAGE=postgres:16.4-bookworm
POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD=changeme
POSTGRES_DEFAULT_LOCAL_PORT=5432
POSTGRES_DEFAULT_DOCKER_PORT=5432

PGADMIN_DEFAULT_IMAGE=dpage/pgadmin4:8.12.0
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_DEFAULT_LOCAL_PORT=80
PGADMIN_DEFAULT_DOCKER_PORT=5050